<RCC>
    <qresource prefix="/map">
        <file>Model/GameLevels/LevelOne/map.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>View/StartScreen/StartScreen.qml</file>
        <file>View/ServerList/ServerList.qml</file>
        <file>View/FormInput/FormInput.qml</file>
        <file>View/GameScreen/GameScreenLB.qml</file>
        <file>Main.qml</file>
        <file>View/ServerList/DialogWindow/DialogServerList.qml</file>
        <file>View/GameScreen/GameScreenHarvard.qml</file>
    </qresource>
</RCC>
